<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotNext" Version="4.14.0" />
      <PackageReference Include="OneOf" Version="3.0.255" />
      <PackageReference Include="Silk.NET" Version="2.17.1" />
    </ItemGroup>

</Project>
